@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1o9cjp');
	src:url('fonts/icomoon.eot?#iefix1o9cjp') format('embedded-opentype'),
		url('fonts/icomoon.ttf?1o9cjp') format('truetype'),
		url('fonts/icomoon.woff?1o9cjp') format('woff'),
		url('fonts/icomoon.svg?1o9cjp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

